<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HyperBitmap</PackageId>
    <Version>2.0.5</Version>
    <Authors>Gogle Squirminton</Authors>
    <Description>A wrapper for the Bitmap class. Compatible with parallel operations, unlike Bitmap. Also includes extra features. Please report issues on github.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>FileIco.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>Bitmap;Image;Images;Imagery;Bitmaps</PackageTags>
    <PackageReleaseNotes>Support for older C# frameworks.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>(Apache-2.0)</PackageLicenseExpression>
    <TargetFramework>net461</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<RepositoryUrl>https://github.com/goglesquirmintontheiii/HyperBitmap</RepositoryUrl>
	<PackageProjectUrl>https://github.com/goglesquirmintontheiii/HyperBitmap</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\FileIco.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
